[gd_scene load_steps=14 format=3 uid="uid://cvc5wfriqenec"]

[ext_resource type="Script" uid="uid://dam4kalmjbt4v" path="res://scripts/htp.gd" id="1_iumaf"]
[ext_resource type="FontFile" uid="uid://bkham1u6p33co" path="res://assets/font/PixelOperator8-Bold.ttf" id="2_ukdyr"]
[ext_resource type="Texture2D" uid="uid://dvyvnklhdkoc" path="res://assets/sprites/back-button (2).png" id="3_4toa3"]
[ext_resource type="FontFile" uid="uid://c64uwy3an36dg" path="res://assets/font/PixelOperator8.ttf" id="4_dexo5"]
[ext_resource type="Shader" uid="uid://8lskv0elldo2" path="res://random/crt.gdshader" id="5_e05ll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xo84u"]
bg_color = Color(0.772549, 0.47451, 0.0313726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_td5ce"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vr6tq"]
bg_color = Color(0.772549, 0.47451, 0.0313726, 1)
border_width_bottom = 4
border_color = Color(0.8, 0.8, 0.0588235, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reu5o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_d4w1y"]
Button/styles/hover = SubResource("StyleBoxFlat_xo84u")
Button/styles/hover_mirrored = null
Button/styles/hover_pressed = SubResource("StyleBoxFlat_td5ce")
Button/styles/normal = SubResource("StyleBoxFlat_vr6tq")
Button/styles/pressed = SubResource("StyleBoxFlat_reu5o")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uha4c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4w1y"]
shader = ExtResource("5_e05ll")

[sub_resource type="QuadMesh" id="QuadMesh_uha4c"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[node name="htp" type="Node2D"]
script = ExtResource("1_iumaf")

[node name="Button" type="Button" parent="."]
z_index = 10
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 53.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.00760184
theme = SubResource("Theme_d4w1y")
theme_override_colors/font_disabled_color = Color(0.941176, 0.831373, 0.117647, 0.768627)
theme_override_colors/font_hover_pressed_color = Color(0.933333, 0.819608, 0.117647, 1)
theme_override_colors/font_hover_color = Color(0.941176, 0.827451, 0.435294, 1)
theme_override_colors/font_outline_color = Color(0.868851, 0.626936, 0.269727, 1)
theme_override_colors/font_color = Color(0.941176, 0.827451, 0.117647, 1)
theme_override_colors/font_focus_color = Color(0.941176, 0.827451, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0.941176, 0.827451, 0.117647, 1)
theme_override_fonts/font = ExtResource("2_ukdyr")
theme_override_font_sizes/font_size = 37
theme_override_styles/focus = SubResource("StyleBoxEmpty_uha4c")
icon = ExtResource("3_4toa3")
flat = true

[node name="text" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = 91.0
offset_right = 1552.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.930101, 0.872975, 0, 1)
theme_override_colors/font_shadow_color = Color(0.807843, 0.521569, 0.0980392, 1)
theme_override_colors/font_outline_color = Color(1, 1, 0.235, 0.851)
theme_override_fonts/font = ExtResource("4_dexo5")
theme_override_font_sizes/font_size = 28
text = "•Watch the keys shown on the screen one by one.

•Memorize the sequence of keys
(like W, A, S,1 etc.).

•After \"Your turn!\" appears,
press the keys in the same order.

•If you get it right, the game adds
more keys and gets harder.

•If you press a wrong key, the game ends 
— try again!"

[node name="effect" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="effect"]
material = SubResource("ShaderMaterial_d4w1y")
mesh = SubResource("QuadMesh_uha4c")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
